{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@rscpp/timeline": ["../../packages/timeline/src/index.ts"],
      "@rscpp/runner": ["../../packages/runner/src/index.ts"],
      "@rscpp/seeker": ["../../packages/seeker/src/index.ts"],
      "@rscpp/editor": ["../../packages/editor/src/index.ts"],
      "@rscpp/ds-viewer": ["../../packages/ds-viewer/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
